{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}